logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false

logging.file = /Users/Mama/Documents/MyHandsOn/RESTApiWithSpringBoot/restfull-web-services/logs/mylog.log

#logging.level.root = WARN